{
    "is_testing":false,
    "is_check_api":false,
    "email_on_exception":true,
    "email_logs_on_exception":true,
    "save_path":"./",
    "experiment_columns":["id", "name", "start_date", "end_date"],
    "stock_columns":["id", "name", "storage_id", "location_in_box", "stored_on"],
    "database_columns":[
        "id",
        "name",
        "Lines",
        "Lentivirus/PB",
        "Cell line (old name)",
        "Clone (old name)"
    ],
    "log_level":"DEBUG"
}
